# WhatsTheWeather

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/weather/: SwaggerConfiguration.java  WebMvcConfig.java  WhatsTheWeatherApplication.java  WhatsTheWeatherController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: error.html  index.html  weather.html
src/test/java/weather/: WhatsTheWeatherControllerTest.java
